# Query: assignment6

8 results - 2 files

About Us.html:
  10: 	 <li><a href="C:\Users\SS\Desktop\Internship\assignment6\Home.html">Home</a></li>
  11: 	 <li><a href="C:\Users\SS\Desktop\Internship\assignment6\About Us.html">About</a></li>
  12: 	 <li><a href="C:\Users\SS\Desktop\Internship\assignment6\Gallery.html">Gallery</a></li>
  13: 	 <li><a href="C:\Users\SS\Desktop\Internship\assignment6\Contact Us.html">Contact Us</a></li>

Contact Us.html:
  10: 	 <li><a href="C:\Users\SS\Desktop\Internship\assignment6\Home.html">Home</a></li>
  11: 	 <li><a href="C:\Users\SS\Desktop\Internship\assignment6\About Us.html">About</a></li>
  12: 	 <li><a href="C:\Users\SS\Desktop\Internship\assignment6\Gallery.html">Gallery</a></li>
  13: 	 <li><a href="C:\Users\SS\Desktop\Internship\assignment6\Contact Us.html">Contact Us</a></li>
